[00:12.01] ねぇ どれくらい
[00:17.68] ねぇ 笑えばいい
[00:23.55] 今伝えたいこと よそに
[00:29.05] 
[00:35.51] Let me face, let me face
[00:36.83] Let me face my fears
[00:41.31] Let me face, let me face
[00:42.77] Let me face my fears
[00:47.09] 私の地図に載っていない
[00:53.69] 道に立ちたい
[00:56.69] 
[01:23.99] ねぇ 生まれつき
[01:30.12] ねぇ 臆病な人なんていない
[01:35.73] 初めてのように歩きたい
[01:41.23] 
[01:47.28] Let me face, let me face
[01:49.05] Let me face my fears
[01:53.74] Let me face, let me face
[01:55.10] Let me face my fears
[01:59.19] 私の地図に載っていない
[02:05.32] 海は遠くない
[02:08.32] 
[02:29.38] 海は遠くない
[02:32.38] 
[02:59.15] Let me face, let me face
[03:00.82] Let me face my fears
[03:05.21] Let me face, let me face
[03:06.72] Let me face my fears
[03:11.09] 私の知らない私に
[03:17.17] 早く会いたい