[00:12.10] Breath, should I take a deep?
[00:18.05] Faith, should I take a leap?
[00:23.84] Taste, what a bittersweet
[00:29.45] All my, all my life
[00:38.95] 
[00:35.67] Let me face, let me face, let me face my fears
[00:41.57] Oh, let me face, let me face, let me face my fears
[00:47.54] Won't be long, won't be long, I'm almost here
[00:53.57] Watch me cry all my tears
[01:06.07] 
[01:17.77] Watch me cry all my tears
[01:30.27] 
[01:23.98] Lose, soon have nothing to
[01:29.93] Space, this is what I choose
[01:35.83] A mile, could you walk in my shoes
[01:41.58] All your, all your life
[01:53.08] 
[01:47.66] Let me face, let me face, let me face my fears
[01:53.52] Oh, let me face, let me face, let me face my fears
[01:59.67] Won't be long, won't be long, I'm almost here
[02:05.62] Watch me cry all my tears
[02:18.12] 
[02:29.56] Watch me cry all my tears
[02:42.06] 
[02:53.70] Watch me cry all my tears
[03:06.20] 
[02:59.87] Let me face, let me face, let me face my fears
[03:05.53] Oh, let me face, let me face, let me face my fears
[03:11.56] Won't be long, won't be long, I'm almost here
[03:17.56] Watch me cry all my tears