[00:12.15] ねぇ どれくらい
[00:18.35] ねぇ 笑えばいい
[00:24.01] 今伝えたいこと よそに
[00:29.51] 
[00:35.63] Let me face, let me face
[00:37.76] Let me face my fears
[00:41.35] Let me face, let me face
[00:43.55] Let me face my fears
[00:47.60] 私の地図に載っていない
[00:53.76] 道に立ちたい
[00:56.76] 
[01:24.00] ねぇ 生まれつき
[01:29.79] ねぇ 臆病な人なんていない
[01:37.56] 初めてのように歩きたい
[01:43.06] 
[01:47.78] Let me face, let me face
[01:49.37] Let me face my fears
[01:53.62] Let me face, let me face
[01:55.32] Let me face my fears
[01:59.87] 私の地図に載っていない
[02:05.76] 海は遠くない
[02:08.76] 
[02:29.65] 海は遠くない
[02:32.65] 
[02:59.86] Let me face, let me face
[03:01.21] Let me face my fears
[03:05.66] Let me face, let me face
[03:06.68] Let me face my fears
[03:11.76] 私の知らない私に
[03:17.55] 早く会いたい