[00:11.92] Breath, should I take a deep?
[00:18.07] Faith, should I take a leap?
[00:23.92] Taste, what a bittersweet
[00:29.36] All my, all my life
[00:38.86] 
[00:35.40] Let me face, let me face, let me face my fears
[00:41.27] Oh, let me face, let me face, let me face my fears
[00:47.33] Won't be long, won't be long, I'm almost here
[00:53.56] Watch me cry all my tears
[01:06.06] 
[01:17.56] Watch me cry all my tears
[01:30.06] 
[01:23.71] Lose, soon have nothing to
[01:30.09] Space, this is what I choose
[01:35.43] A mile, could you walk in my shoes
[01:41.72] All your, all your life
[01:53.22] 
[01:47.37] Let me face, let me face, let me face my fears
[01:53.52] Oh, let me face, let me face, let me face my fears
[01:59.43] Won't be long, won't be long, I'm almost here
[02:05.54] Watch me cry all my tears
[02:18.04] 
[02:29.13] Watch me cry all my tears
[02:41.63] 
[02:53.89] Watch me cry all my tears
[03:06.39] 
[02:59.69] Let me face, let me face, let me face my fears
[03:05.39] Oh, let me face, let me face, let me face my fears
[03:11.56] Won't be long, won't be long, I'm almost here
[03:17.66] Watch me cry all my tears