[00:11.92] ねぇ どれくらい
[00:17.79] ねぇ 笑えばいい
[00:23.67] 今伝えたいこと よそに
[00:29.17] 
[00:35.55] Let me face, let me face
[00:36.84] Let me face my fears
[00:41.41] Let me face, let me face
[00:42.95] Let me face my fears
[00:47.20] 私の地図に載っていない
[00:53.58] 道に立ちたい
[00:56.58] 
[01:21.16] ねぇ 生まれつき
[01:26.88] ねぇ 臆病な人なんていない
[01:35.74] 初めてのように歩きたい
[01:41.24] 
[01:47.38] Let me face, let me face
[01:49.02] Let me face my fears
[01:53.65] Let me face, let me face
[01:55.26] Let me face my fears
[01:59.51] 私の地図に載っていない
[02:05.45] 海は遠くない
[02:08.45] 
[02:29.65] 海は遠くない
[02:32.65] 
[02:59.13] Let me face, let me face
[03:00.78] Let me face my fears
[03:05.14] Let me face, let me face
[03:06.79] Let me face my fears
[03:11.12] 私の知らない私に
[03:17.14] 早く会いたい